MAIL_RECEIVER_LIST = ["sayali.kher@afourtech.com","nikhil.sonawane@afourtech.com"]
MAIL_RECEIVER_LIST_FAILURE = ["sayali.kher@afourtech.com","nikhil.sonawane@afourtech.com"]
LOGFILE_PATH='/root/Driver_Deployment/Logs/deployment_status.log'
LOGFILE_PATH_FAILURE='/root/Driver_Deployment/Logs/deployment_status_failure.log'
TEMPLATE_FILE_PATH="/root/Driver_Deployment/Mailing/ScriptReport.tmpl"
REPORT_FILE_PATH="/root/Driver_Deployment/Mailing/ScriptReport.html"
FROM="a4@afourtech.com"
PASSWORD="@four123"
SMTP_SERVER_DETAILS="smtp.gmail.com:587"
SUBJECT="Driver Deployment Automation"